<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" name="description" content="Floating Social Share Buttons">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/d/d6/Hs-2009-25-e-full_jpg.jpg">
    <title>jQuery Floating Social Share</title>
    <link rel="stylesheet" type="text/css" href="../src/jquery.floating-social-share.css" />
</head>
<body>
<a target="_blank" rel="noopener noreferrer" href="https://github.com/ozdemirburak/jquery-floating-social-share"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<div class="content" style="margin-left: 25%; margin-right:25%; line-height: 72px; position:relative;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sollicitudin ante sit amet feugiat finibus. Phasellus faucibus, purus ut ultrices pulvinar, nisl arcu porttitor metus, eget ullamcorper ex magna vel libero. Donec elit velit, finibus eget condimentum ac, fermentum eget nisl. Sed mattis tellus id posuere convallis. Phasellus aliquet ipsum ac quam eleifend, pulvinar feugiat odio finibus. In enim leo, tincidunt nec quam sed, mattis imperdiet felis. Quisque sagittis justo ut arcu egestas pharetra. Suspendisse sodales, elit non viverra consectetur, est risus iaculis nisl, nec consequat neque ligula a lectus. Duis vulputate sodales porta. Proin scelerisque nisi ac nisi luctus, nec rutrum libero aliquet. Donec sit amet ipsum dignissim, feugiat lacus quis, luctus risus. Nullam tincidunt arcu pharetra enim aliquam, in mattis risus luctus.
    Nullam et pulvinar nibh. Pellentesque vitae nisi sit amet nisi tincidunt maximus. Morbi varius sapien eu felis sollicitudin, rhoncus consequat libero vulputate. Nulla vehicula semper tellus et cursus. Aliquam rutrum condimentum neque, a fermentum justo fermentum vitae. Donec scelerisque blandit odio. Morbi ultrices dolor vel bibendum egestas. Fusce a faucibus nulla. Sed vehicula magna nec elit consequat, in elementum dolor dictum.
    Sed maximus odio quam, at hendrerit dui vestibulum quis. Sed ultrices lacus non ex tempor, ac maximus arcu ornare. Fusce tincidunt gravida tristique. Phasellus nec euismod ante. Fusce sit amet finibus sem. Nunc malesuada hendrerit ornare. Etiam sed augue ac dolor feugiat porttitor sit amet id felis. Aenean venenatis hendrerit placerat. Etiam a sollicitudin ante. Nam neque purus, ultrices ac ante ac, vestibulum gravida nibh.
    Duis vulputate feugiat consectetur. Nam congue congue libero, non maximus lacus molestie ut. Fusce vel lacus semper, lacinia turpis eget, volutpat nulla. Praesent ultrices urna at tortor porta, ac iaculis ipsum sagittis. Nam in erat id arcu convallis ultrices non eget leo. Etiam nisl nisi, vestibulum in risus non, lacinia dictum mi. Praesent et massa efficitur, imperdiet nibh posuere, vulputate lectus. Ut lacinia iaculis aliquam. Fusce ac posuere sem. Fusce tristique rutrum tincidunt. Etiam volutpat mauris at magna vestibulum placerat. Praesent convallis bibendum enim. In sit amet nulla ut elit vulputate vulputate eget a nisl.
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="../src/jquery.floating-social-share.js"></script>
<script>
  $(".content").floatingSocialShare({
    buttons: [
      "facebook", "linkedin", "pinterest", "reddit", "telegram", 
      "tumblr", "twitter", "viber", "vk", "odnoklassniki", "whatsapp"
    ],
    text: {'default': 'share with: ', 'facebook': 'share with facebook'},
    text_title_case: true,
    popup: false,
    place: "content-left",
    url: "https://github.com/ozdemirburak/jquery-floating-social-share"
  });
</script>
</body>
</html>
